* {
  margin: 0px;
  padding: 0px;
  font-family: Poppins, sans-serif;
  box-sizing: border-box;
}
:root {
  --body-color: #fae0eb;
  --nav-color: #6a1e55;
  --bg-color: #fdf5f8;
}
.dark-theme {
  --body-color: #180f13;
  --nav-color: #000;
  --bg-color: #000;
}
body {
  background-color: var(--body-color);
  transition: background 0.3s;
}
nav {
  background-color: var(--nav-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 5%;
  position: sticky;
  top: 0px;
  z-index: 100;
}
.logo {
  width: 160px;
  margin-right: 45px;
  transition: 0.5s;
  animation-name: lg;
  animation-duration: 2s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}
@keyframes lg {
  to {
    transform: scale(1.4);
  }
}
.nav-left,
.nav-right {
  display: flex;
  align-items: center;
}
.nav-left ul li {
  display: inline-block;
  list-style: none;
}
.nav-left ul li img {
  width: 28px;
  margin: 0px 15px;
  transition: 0.4s;
}
.nav-left ul li img:hover {
  transform: translateX(5px) scale(1.2);
  cursor: pointer;
}
.nav-user-icon img {
  width: 40px;
  border-radius: 50%;
  cursor: pointer;
}
.nav-user-icon {
  margin-left: 30px;
}
.search-box {
  display: flex;
  background-color: #efefef;
  border-radius: 20px;
  align-items: center;
  padding: 0px 15px;
  width: 350px;
}
.search-box img {
  width: 18px;
  transition: 0.4s;
}
.search-box img:hover {
  transform: scale(1.9);
  cursor: pointer;
}
.search-box input {
  border: 0;
  outline: none;
  width: 100%;
  background-color: transparent;
  padding: 10px;
}
.online {
  position: relative;
}
.online::after {
  content: "";
  background-color: #41db51;
  width: 7px;
  height: 7px;
  border-radius: 50%;
  position: absolute;
  border: 2px solid #fff;
  top: 0;
  right: 0;
}
.container {
  display: flex;
  justify-content: space-between;
  padding: 13px 5%;
}
.left-sidebar {
  flex-basis: 25%;
  position: sticky;
  top: 70px;
  align-self: flex-start;
}
.right-sidebar {
  flex-basis: 25%;
  position: sticky;
  top: 70px;
  align-self: flex-start;
  background-color: var(--bg-color);
  padding: 20px;
  border-radius: 4px;
  color: #626262;
}
.main-content {
  flex-basis: 47%;
}
.imp-links a,
.shortcut-links a {
  text-decoration: none;
  margin-bottom: 30px;
  display: flex;
  align-items: center;
  color: #626262;
  width: fit-content;
}
.imp-links a img {
  width: 25px;
  margin-right: 15px;
}
.imp-links a:last-child {
  color: #1876f2;
  transition: 0.4s;
}
.imp-links a:last-child:hover {
  color: #f05a7e;
  border: 1px solid #f05a7e;
  padding: 5px 12px;
  border-radius: 4px;
  font-weight: bold;
  box-shadow: 0 0 10px rgba(106, 30, 85, 0.623);
}
.imp-links {
  border-bottom: 1px solid #ccc;
}
.shortcut-links a img {
  width: 40px;
  border-radius: 4px;
  margin-right: 15px;
  box-shadow: 0 0 10px #f05a7e9f;
}
.shortcut-links p {
  margin: 25px 0px;
  color: #626262;
  padding-top: 25px;
  font-weight: 500;
}
.sidebar-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 18px;
}
.right-sidebar h4 {
  font-weight: 600;
  font-size: 16px;
}
.sidebar-title a {
  text-decoration: none;
  color: #1876f2;
  font-size: 12px;
  transition: 0.5s;
}
.sidebar-title a:hover {
  color: #f05a7e;
  border: 1px solid #f05a7e;
  padding: 5px 12px;
  border-radius: 4px;
  font-weight: bold;
  box-shadow: 0 0 10px rgba(106, 30, 85, 0.623);
}
.event {
  display: flex;
  font-size: 14px;
  margin-bottom: 20px;
}
.left-event {
  margin-right: 15px;
  border-radius: 10px;
  height: 65px;
  width: 65px;
  padding-top: 10px;
  text-align: center;
  position: relative;
  overflow: hidden;
  box-shadow: 0 0 10px rgba(106, 30, 85, 0.623);
}
.left-event:hover {
  transform: scale(1.3);
  transition: 0.2s;
}
.event p {
  font-size: 12px;
}
.event a {
  text-decoration: none;
  /* color: #1876f2; */
  color: #6a1e55;
  font-size: 12px;
}
.left-event span {
  position: absolute;
  background-color: #6a1e55;
  bottom: 0;
  left: 0;
  width: 100%;
  font-size: 10px;
  color: white;
  padding: 4px 0;
}
.right-event h4,
p {
  margin-bottom: 7px;
}
.img-cont {
  overflow: hidden;
}
.sidebar-ads {
  width: 100%;
  margin-bottom: 20px;
  border-radius: 4px;
  box-shadow: 0 0 10px rgba(106, 30, 85, 0.623),
    -0 -0 10px rgba(106, 30, 85, 0.623);
  transition: 0.5s;
}
.sidebar-ads:hover {
  transform: scale(1.2) rotate(5deg);
}
.online-list {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}
.online-list .online img {
  width: 40px;
  border-radius: 50%;
}
.online-list .online {
  width: 40px;
  border-radius: 50%;
  margin-right: 15px;
}
.online-list .online::after {
  bottom: 5px;
  top: unset;
}
.story-gallery {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}
.story {
  flex-basis: 18%;
  padding-top: 32%;
  position: relative;
  background-position: center;
  background-size: cover;
  border-radius: 10px;
}
.story img {
  position: absolute;
  width: 45px;
  border-radius: 50%;
  top: 10px;
  left: 10px;
  border: 5px solid #f05a7e;
}
.story img:hover {
  transform: scale(1.3) rotate(39deg);
  transition: 0.3s;
}
.story p {
  position: absolute;
  bottom: 10px;
  width: 100%;
  text-align: center;
  color: #fff;
  font-size: 14px;
}
.story1 {
  background-image: linear-gradient(transparent, rgba(0, 0, 0, 0.5)),
    url(images-1/status-1.png);
}
.story1,
.story2,
.story3,
.story4,
.story5 {
  animation-name: sto2;
  animation-duration: 1s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  animation-direction: alternate;
}
@keyframes sto2 {
  from {
    transform: translateY(10px);
  }
  to {
    transform: translateY(-10px);
  }
}
.story2 {
  background-image: linear-gradient(transparent, rgba(0, 0, 0, 0.5)),
    url(images-1/status-2.png);
  animation-delay: 0.2s;
}
.story3 {
  background-image: linear-gradient(transparent, rgba(0, 0, 0, 0.5)),
    url(images-1/status-3.png);
  animation-delay: 0.4s;
}
.story4 {
  background-image: linear-gradient(transparent, rgba(0, 0, 0, 0.5)),
    url(images-1/status-4.png);
  animation-delay: 0.6s;
}
.story5 {
  background-image: linear-gradient(transparent, rgba(0, 0, 0, 0.5)),
    url(images-1/status-5.png);
  animation-delay: 0.8s;
}
.story.story1 img {
  top: unset;
  left: 50%;
  bottom: 40px;
  transform: translateX(-50%);
  border: none;
  width: 35px;
}
.write-post-container {
  background-color: var(--bg-color);
  padding: 20px;
  border-radius: 6px;
  width: 100%;
  color: #626262;
}
.user-profile {
  display: flex;
  align-items: center;
}
.user-profile img {
  width: 45px;
  border-radius: 50%;
  margin-right: 10px;
}
.user-profile p {
  margin-bottom: 2px;
  font-weight: 500;
  color: #626262;
}
.user-profile small {
  font-size: 12px;
}
.post-input-container {
  margin-top: 20px;
  margin-left: 55px;
}
.post-input-container textarea {
  width: 100%;
  border: none;
  border-bottom: 1px solid #ccc;
  background-color: transparent;
  resize: none;
  outline: none;
}
.add-post-links {
  display: flex;
  padding-top: 10px;
}
.add-post-links a {
  text-decoration: none;
  display: flex;
  align-items: center;
  font-weight: 500;
  color: #626262;
  margin-right: 30px;
  font-size: 13px;
}
.add-post-links img {
  width: 20px;
  margin-right: 10px;
}
.post-container {
  width: 100%;
  background-color: var(--bg-color);
  border-radius: 6px;
  margin: 20px 0px;
  padding: 20px;
  color: #626262;
}
.user-profile span {
  font-size: 13px;
  color: #9a9a9a;
}
.post-text {
  color: #9a9a9a;
  margin: 15px 0px;
  font-size: 15px;
  line-height: 21px;
}
.post-text span {
  color: #626262;
  font-weight: 500;
}
.post-text a {
  text-decoration: none;
  color: #1876f2;
}
.post-img {
  width: 100%;
  border-radius: 4px;
  margin-bottom: 5px;
  transition: 0.5s;
}
.post-img:hover {
  transform: scale(1.2) rotate(5deg);
  opacity: 0.5;
}
.post-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.activity-icons div img {
  width: 18px;
  margin-right: 10px;
}
.activity-icons div {
  color: #626262;
  display: inline-flex;
  align-items: center;
  margin-right: 30px;
}
.activity-icons div {
  margin-right: 25px;
}
.post-profile-icon {
  display: flex;
  align-items: center;
}
.post-profile-icon img {
  width: 20px;
  border-radius: 50%;
  margin-right: 5px;
}
.post-row a {
  color: #9a9a9a;
}
.load-more-btn {
  display: block;
  margin: auto;
  cursor: pointer;
  padding: 5px 10px;
  /* border: 1px solid #9a9a9a; */
  border: 1px solid #6a1e55;
  /* color: #626262; */
  color: #6a1e55;
  background: transparent;
  border-radius: 4px;
  transition: 0.4s;
}
.load-more-btn:hover {
  color: #f05a7e;
  border: 1px solid #f05a7e;
  font-weight: bold;
  box-shadow: 0 0 10px rgba(106, 30, 85, 0.623);
  background-color: white;
}
.footer {
  text-align: center;
  font-size: 13px;
  color: #9a9a9a;
  padding: 10px 0px 20px;
}
.settings-menu {
  position: absolute;
  width: 90%;
  max-width: 350px;
  background-color: var(--bg-color);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
  border-radius: 4px;
  overflow: hidden;
  top: 108%;
  right: 5%;
  max-height: 0;
  transition: max-height 0.3s;
}
.settings-menu-height {
  max-height: 450px;
}
.user-profile a {
  text-decoration: none;
  /* color: #1876f2; */
  color: #f05a7e;
  font-size: 12px;
}
.settings-menu-inner {
  padding: 20px;
}
.settings-menu hr {
  border: none;
  height: 1px;
  background-color: #9a9a9a;
  margin: 15px 0;
}
.setting-links {
  display: flex;
  align-items: center;
  margin: 15px 0px;
}
.setting-links .settings-icon {
  width: 38px;
  margin-right: 10px;
  border-radius: 50%;
}
.setting-links a {
  text-decoration: none;
  color: #626262;
  display: flex;
  flex: 1;
  align-items: center;
  justify-content: space-between;
}
#dark-btn {
  position: absolute;
  top: 20px;
  right: 20px;
  background: #6a1e55;
  width: 45px;
  border-radius: 15px;
  padding: 2px 3px;
  cursor: pointer;
  display: flex;
  transition: padding-left 0.5s, background 0.5s;
}
#dark-btn span {
  width: 18px;
  height: 18px;
  background-color: #f05a7e;
  border-radius: 50%;
  display: inline-block;
}
#dark-btn.dark-btn-on {
  padding-left: 23px;
  background: #180f13;
}

/* profile-page */

.profile-container {
  padding: 20px 15%;
  color: #626262;
}
.cover-img {
  width: 100%;
  border-radius: 6px;
  margin-bottom: 14px;
}
.profile-details {
  background-color: var(--bg-color);
  border-radius: 4px;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.pd-row {
  display: flex;
  align-items: flex-start;
}
.pd-image {
  width: 100px;
  margin-right: 20px;
  border-radius: 6px;
}
.pd-row div h3 {
  font-size: 25px;
  font-weight: 600;
}
.pd-row div p {
  font-size: 13px;
}
.pd-row div img {
  width: 25px;
  border-radius: 50%;
  margin-top: 12px;
}
.pd-right button {
  background: #6a1e55;
  padding: 6px 10px;
  border: none;
  outline: none;
  display: inline-flex;
  align-items: center;
  color: #fff;
  border-radius: 3px;
  margin-left: 10px;
  cursor: pointer;
  animation-name: btn;
  animation-duration: 1s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  animation-direction: alternate;
}
@keyframes btn {
  from {
    transform: rotate(1deg);
  }
  to {
    transform: rotate(-1deg);
  }
}
.pd-right button img {
  height: 15px;
  margin-right: 10px;
}
.pd-right button:first-child {
  color: #000;
  background: #f05a7e;
  animation-delay: 0.4s;
}
.pd-right {
  text-align: right;
}
.pd-right a {
  background-color: #e4e6eb;
  border-radius: 3px;
  padding: 12px;
  display: inline-flex;
  margin-top: 30px;
}
.pd-right a img {
  width: 20px;
}
.profile-info {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-top: 20px;
}
.info-col {
  flex-basis: 33%;
}
.post-col {
  flex-basis: 65%;
}
.profile-intro {
  background-color: var(--bg-color);
  border-radius: 4px;
  padding: 20px;
  margin-bottom: 20px;
}
.profile-intro h3 {
  font-weight: 600;
}
.intro-text {
  text-align: center;
  margin: 10px 0px;
  line-height: 20px;
  font-size: 15px;
}
.intro-text img {
  width: 15px;
  margin-bottom: -3px;
}
.profile-intro hr {
  border: none;
  height: 1px;
  background-color: #ccc;
  margin: 24px 0px;
}
.profile-intro ul li {
  list-style: none;
  font-size: 14px;
  margin: 15px 0px;
  display: flex;
  align-items: center;
}
.profile-intro ul li img {
  width: 26px;
  margin-right: 10px;
}
.title-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.title-box a {
  text-decoration: none;
  color: #1876f2;
  font-size: 14px;
  transition: 0.5s;
}
.title-box a:hover {
  color: #f05a7e;
  border: 1px solid #f05a7e;
  padding: 5px 12px;
  border-radius: 4px;
  font-weight: bold;
  box-shadow: 0 0 10px rgba(106, 30, 85, 0.623);
}
.photo-box {
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-gap: 10px;
  margin-top: 15px;
}
.photo-box div img {
  width: 100%;
  cursor: pointer;
}
.profile-intro p {
  font-size: 14px;
}
.friends-box {
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-gap: 10px;
  margin-top: 15px;
}
.friends-box div img {
  width: 100%;
  cursor: pointer;
  padding-bottom: 20px;
  transition: 0.4s;
}
.friends-box div {
  overflow: hidden;
}
.friends-box div img:hover {
  transform: scale(1.1);
  opacity: 0.9;
}
.friends-box div {
  position: relative;
}
.friends-box p {
  position: absolute;
  bottom: 0;
  left: 0;
}

/* ---------------- media query for home page ------------- */

@media (max-width: 900px) {
  .right-sidebar {
    display: none;
  }
  .left-sidebar {
    display: none;
  }
  nav {
    flex-wrap: wrap;
  }
  .search-box {
    display: none;
  }
  .logo {
    width: 110px;
    margin-right: 20px;
  }
  .nav-left ul li img {
    width: 20px;
    margin: 0px 8px;
  }
  .nav-user-icon img {
    width: 30px;
  }
  .nav-user-icon {
    margin-left: 0px;
  }
  .add-post-links {
    flex-wrap: wrap;
  }
  .main-content {
    flex-basis: 100%;
  }
  .story img {
    width: 20px;
    border-width: 3px;
  }
  .story p {
    font-size: 10px;
  }
  .story.story1 img {
    width: 25px;
    bottom: 30px;
  }
  .add-post-links a {
    margin-right: 12px;
    font-size: 9px;
  }
  .add-post-links a img {
    width: 16px;
    margin-right: 5px;
  }
  .post-input-container {
    margin-left: 0px;
  }
}
/* ---------------- media query for profile page ------------- */
@media (max-width: 900px) {
  .profile-container {
    padding: 20px 5%;
  }
  .profile-details {
    flex-wrap: wrap;
  }
  .pd-right {
    text-align: left;
    margin-top: 15px;
  }
  .pd-right button {
    margin-left: 0px;
    margin-right: 10px;
  }
  .pd-row div h3 {
    font-size: 16px;
  }
  .profile-info {
    flex-wrap: wrap;
  }
  .info-col,
  .post-col {
    flex-basis: 100%;
  }
}
::placeholder {
  color: #f05a7e;
  font-weight: bold;
}
